GOV_INFRASTRUCTURE=./infrastructure.yaml
GOV_CONFIG_PRUEBA_test=Modified312312
GOV_LOG_MONGODB_ENABLED=false
GOV_LOG_MONGODB_URI=mongodb://root:root@localhost:27017/logs?authSource=admin
GOV_LOG_MONGODB_LEVEL=INFO